





======================================

公募基金净值
接口：fund_nav，可以通过数据工具调试和查看数据。
描述：获取公募基金净值数据
积分：用户需要至少2000积分才可以调取，具体请参阅积分获取办法

输入参数

名称	类型	必选	描述
ts_code	str	N	TS基金代码 （二选一）
nav_date	str	N	净值日期 （二选一）
market	str	N	E场内 O场外
start_date	str	N	净值开始日期
end_date	str	N	净值结束日期
输出参数

名称	类型	默认显示	描述
ts_code	str	Y	TS代码
ann_date	str	Y	公告日期
nav_date	str	Y	净值日期
unit_nav	float	Y	单位净值
accum_nav	float	Y	累计净值
accum_div	float	Y	累计分红
net_asset	float	Y	资产净值
total_netasset	float	Y	合计资产净值
adj_nav	float	Y	复权单位净值
代码示例


pro = ts.pro_api()

df = pro.fund_nav(ts_code='165509.SZ')
数据示例

        ts_code  ann_date  nav_date  unit_nav  accum_nav accum_div  \
0     165509.SZ  20181019  20181018     1.104      1.587      None   
1     165509.SZ  20181018  20181017     1.110      1.587      None   
2     165509.SZ  20181017  20181016     1.110      1.587      None   
3     165509.SZ  20181016  20181015     1.110      1.587      None   
4     165509.SZ  20181013  20181012     1.110      1.587      None   
5     165509.SZ  20181012  20181011     1.110      1.587      None   
6     165509.SZ  20181011  20181010     1.110      1.587      None   
7     165509.SZ  20181010  20181009     1.110      1.587      None   
8     165509.SZ  20181009  20181008     1.109      1.586      None   
9     165509.SZ  20180929  20180928     1.109      1.586      None   
10    165509.SZ  20180928  20180927     1.109      1.586      None  


=======================

公募基金分红
接口：fund_div
描述：获取公募基金分红数据
积分：用户需要至少400积分才可以调取，具体请参阅积分获取办法

输入参数

名称	类型	必选	描述
ann_date	str	N	公告日（以下参数四选一）
ex_date	str	N	除息日
pay_date	str	N	派息日
ts_code	str	N	基金代码
输出参数

名称	类型	默认显示	描述
ts_code	str	Y	TS代码
ann_date	str	Y	公告日期
imp_anndate	str	Y	分红实施公告日
base_date	str	Y	分配收益基准日
div_proc	str	Y	方案进度
record_date	str	Y	权益登记日
ex_date	str	Y	除息日
pay_date	str	Y	派息日
earpay_date	str	Y	收益支付日
net_ex_date	str	Y	净值除权日
div_cash	float	Y	每股派息(元)
base_unit	float	Y	基准基金份额(万份)
ear_distr	float	Y	可分配收益(元)
ear_amount	float	Y	收益分配金额(元)
account_date	str	Y	红利再投资到账日
base_year	str	Y	份额基准年度
接口示例


pro = ts.pro_api()

df = pro.fund_div(ann_date='20181018')
数据示例

    ts_code  ann_date imp_anndate base_date div_proc record_date   ex_date  \
0  161618.OF  20181018    20181018  20180928       实施    20181022  20181022   
1  161619.OF  20181018    20181018  20180928       实施    20181022  20181022   
2  005485.OF  20181018    20181018  20181015       实施    20181022  20181022   
3  519330.OF  20181018    20181018  20181012       实施    20181022  20181022   
4  519331.OF  20181018    20181018  20181012       实施    20181022  20181022   
5  164702.SZ  20181018    20181018  20180930       实施    20181022  20181023   
6  005068.OF  20181018    20181018  20181016       实施    20181022  20181022   
7  519953.OF  20181018    20181018  20181016       实施    20181022  20181022   

   pay_date earpay_date net_ex_date  div_cash    base_unit    ear_distr  \
0  20181024        None        None    0.0170   14982.2740   5018943.83   
1  20181024        None        None    0.0150    2894.7015    823800.02   
2  20181024        None        None    0.0180  101004.4450  18689411.19   
3  20181024        None        None    0.0060  219742.3332  65922699.95   
4  20181024        None        None    0.0050       4.8656      1216.42   
5  20181024        None        None    0.0150   41287.3653   8058271.35   
6  20181024        None        None    0.0237    4953.9392   1174773.90   
7  20181024        None        None    0.0191   23038.2415   4408682.75


===============================

ETF日线行情
接口：fund_daily
描述：获取ETF行情每日收盘后成交数据，历史超过10年
限量：单次最大2000行记录，可以根据ETF代码和日期循环获取历史，总量不限制
积分：需要至少2000积分才可以调取，具体请参阅积分获取办法



输入参数

名称	类型	必选	描述
ts_code	str	N	基金代码
trade_date	str	N	交易日期(YYYYMMDD格式，下同)
start_date	str	N	开始日期
end_date	str	N	结束日期


输出参数

名称	类型	默认显示	描述
ts_code	str	Y	TS代码
trade_date	str	Y	交易日期
open	float	Y	开盘价(元)
high	float	Y	最高价(元)
low	float	Y	最低价(元)
close	float	Y	收盘价(元)
pre_close	float	Y	昨收盘价(元)
change	float	Y	涨跌额(元)
pct_chg	float	Y	涨跌幅(%)
vol	float	Y	成交量(手)
amount	float	Y	成交额(千元)


接口示例


pro = ts.pro_api()

#获取”沪深300ETF华夏”ETF2025年以来的行情，并通过fields参数指定输出了部分字段
df = pro.fund_daily(ts_code='510330.SH', start_date='20250101', end_date='20250618', fields='trade_date,open,high,low,close,vol,amount')


数据示例

   trade_date   open   high    low  close         vol       amount
0     20250618  4.008  4.024  3.996  4.017   382896.00   153574.446
1     20250617  4.015  4.022  4.000  4.014   440272.04   176617.125
2     20250616  4.000  4.018  3.996  4.015   423526.00   169788.251
3     20250613  4.023  4.028  3.992  4.004  1216787.53   487632.318
4     20250612  4.023  4.039  4.005  4.032   574727.00   231356.321
..         ...    ...    ...    ...    ...         ...          ...
104   20250108  3.971  3.992  3.908  3.963  3200416.00  1267465.456
105   20250107  3.939  3.974  3.929  3.973  2239739.00   885818.954
106   20250106  3.950  3.964  3.917  3.943  1583794.00   624004.760
107   20250103  4.002  4.013  3.944  3.963  2025111.00   805573.289
108   20250102  4.110  4.117  3.973  4.001  1768592.00   714820.885



==========================

基金复权因子
接口：fund_adj
描述：获取基金复权因子，用于计算基金复权行情
限量：单次最大提取2000行记录，可循环提取，数据总量不限制
积分：用户积600积分可调取，超过5000积分以上频次相对较高。具体请参阅积分获取办法



复权行情实现参考：

后复权 = 当日最新价 × 当日复权因子
前复权 = 当日最新价 ÷ 最新复权因子



输入参数

名称	类型	必选	描述
ts_code	str	N	TS基金代码（支持多只基金输入）
trade_date	str	N	交易日期（格式：yyyymmdd，下同）
start_date	str	N	开始日期
end_date	str	N	结束日期
offset	str	N	开始行数
limit	str	N	最大行数


输出参数

名称	类型	默认显示	描述
ts_code	str	Y	ts基金代码
trade_date	str	Y	交易日期
adj_factor	float	Y	复权因子
接口使用


pro = ts.pro_api()

df = pro.fund_adj(ts_code='513100.SH', start_date='20190101', end_date='20190926')


数据示例

     ts_code    trade_date  adj_factor
0    513100.SH   20190926         1.0
1    513100.SH   20190925         1.0
2    513100.SH   20190924         1.0
3    513100.SH   20190923         1.0
4    513100.SH   20190920         1.0
5    513100.SH   20190919         1.0
6    513100.SH   20190918         1.0
7    513100.SH   20190917         1.0
8    513100.SH   20190916         1.0
9    513100.SH   20190912         1.0
10   513100.SH   20190911         1.0
11   513100.SH   20190910         1.0
12   513100.SH   20190909         1.0
13   513100.SH   20190906         1.0
14   513100.SH   20190905         1.0
15   513100.SH   20190904         1.0
16   513100.SH   20190903         1.0
17   513100.SH   20190902         1.0
18   513100.SH   20190830         1.0
19   513100.SH   20190829         1.0
20   513100.SH   20190828         1.0